[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 3697,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    }
                ],
                "filepath": "D:/Qtprogram/bandicam/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qml/videopage.qml"
            }
        ],
        "moduleId": "bandicam.qml(qml_module)"
    }
]
